# MovieDB

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/divy/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divy/moviedb/: APIInterface.kt  ApiResponseGeneric.kt  MainActivity.kt  MovieDBRetrofitClient.kt  MovieDBViewModel.kt  MovieDescActivity.kt  MovieListAdapter.kt  PopularMoviesResponse.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_desc.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/divy/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
