plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.divy.moviedb'
    compileSdk 32

    defaultConfig {
        applicationId "com.divy.moviedb"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", "\"https://api.themoviedb.org/\""
            buildConfigField "String", "MOVIE_DB_API_KEY", "\"38a73d59546aa378980a88b645f487fc\""
            buildConfigField "String", "MOVIE_DB_IMAGE_BASE_URL", "\"https://image.tmdb.org/t/p/w500\""
        }
        releaseTest {
            shrinkResources false
            minifyEnabled false
            debuggable true
            buildConfigField "String", "SERVER_URL", "\"https://api.themoviedb.org/\""
            buildConfigField "String", "MOVIE_DB_API_KEY", "\"38a73d59546aa378980a88b645f487fc\""
            buildConfigField "String", "MOVIE_DB_IMAGE_BASE_URL", "\"https://image.tmdb.org/t/p/w500\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-runtime:7.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.0'
}