<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMovieThumbnail"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/movie_thumb"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginVertical="10dp"/>

        <TextView
            android:id="@+id/tvMovieTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Orphan: First Kill"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/ivMovieThumbnail"
            app:layout_constraintStart_toEndOf="@id/ivMovieThumbnail"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvMovieDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/tvMovieTitle"
            app:layout_constraintStart_toEndOf="@id/ivMovieThumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="After escaping from an Estonian psychiatric facility, Leena Klammer travels to America by impersonating Esther, the missing daughter of a wealthy family. But when her mask starts to slip, she is put against a mother who will protect her family from the murderous “child” at any cost"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
